{
  "name": "nodejs_restapi",
  "version": "1.0.0",
  "description": "A nodejs restful api tutorial project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Veena Chaddha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
